# Generated by Django 2.0.5 on 2018-07-11 12:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('eveonline', '0010_alliance_ticker'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('category_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=254)),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='CharacterSkillSet',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='+', serialize=False, to='eveonline.EveCharacter')),
                ('last_update', models.DateTimeField()),
            ],
            options={
                'permissions': (('affect_character_skillset', 'Can load a skillset for his character'), ('view_character_skillset', 'Can view skills of all characters'), ('list_in_check', 'List this users characters in the check selection')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='CharacterSkillSetSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField()),
                ('set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillcheck.CharacterSkillSet')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('group_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=254)),
                ('published', models.BooleanField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillcheck.Category')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('skill_id', models.IntegerField(primary_key=True, serialize=False)),
                ('description', models.TextField()),
                ('name', models.CharField(max_length=254, unique=True)),
                ('published', models.BooleanField()),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillcheck.Group')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='SkillSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
            ],
            options={
                'permissions': (('affect_skillset', 'User can change skillsets'), ('compare_skillset', 'Can compare skillsets to characters and view the result')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='SkillSetCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('skillsets', models.ManyToManyField(to='skillcheck.SkillSet')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='SkillSetSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField()),
                ('set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillcheck.SkillSet')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillcheck.Skill')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='characterskillsetskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skillcheck.Skill'),
        ),
        migrations.AlterUniqueTogether(
            name='skillsetskill',
            unique_together={('set', 'skill')},
        ),
        migrations.AlterUniqueTogether(
            name='characterskillsetskill',
            unique_together={('set', 'skill')},
        ),
    ]
